<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RegisterUserActivity" >

    <TextView
        android:id="@+id/ageRegisterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="41dp"
        android:text="Age:" />

    <TextView
        android:id="@+id/weightRegisterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ageRegisterTextView"
        android:layout_below="@+id/ageRegisterTextView"
        android:layout_marginTop="52dp"
        android:text="Weight (kg):" />

    <TextView
        android:id="@+id/heightRegisterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/weightRegisterTextView"
        android:layout_below="@+id/weightRegisterTextView"
        android:layout_marginTop="48dp"
        android:text="Height (cm):" />

    <EditText
        android:id="@+id/ageRegisterEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ageRegisterTextView"
        android:layout_alignBottom="@+id/ageRegisterTextView"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/ageRegisterTextView"
        android:maxLength="3"
        android:ems="3" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/weightRegisterEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/heightRegisterTextView"
        android:layout_toRightOf="@+id/heightRegisterTextView"
        android:maxLength="3"
        android:ems="3" />

    <EditText
        android:id="@+id/heightRegisterEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/heightRegisterTextView"
        android:layout_alignBottom="@+id/heightRegisterTextView"
        android:layout_alignLeft="@+id/weightRegisterEditText"
        android:layout_marginLeft="14dp"
        android:maxLength="3"
        android:ems="3" />


    <TextView
        android:id="@+id/objectivesRegisterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sexRegisterSpinner"
        android:text="Objectives:" />

    <Spinner
        android:id="@+id/sexRegisterSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/heightRegisterEditText" />

    
        <CheckBox
        android:id="@+id/weightLossRegisterCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/objectivesRegisterTextView"
        android:layout_alignBottom="@+id/objectivesRegisterTextView"
        android:layout_toRightOf="@+id/weightRegisterTextView"
        android:text="Weight Loss" />
        
        <CheckBox
        android:id="@+id/runningRegisterCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/heightRegisterEditText"
        android:layout_below="@+id/weightLossRegisterCheckBox"
        android:text="Running" />

    <CheckBox
        android:id="@+id/walkingRegisterCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/runningRegisterCheckBox"
        android:layout_below="@+id/runningRegisterCheckBox"
        android:text="Walking" />

    <Button
        android:id="@+id/finishRegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Finish" />

    <Spinner
        android:id="@+id/parameterRegisterSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/walkingRegisterCheckBox"
        android:layout_alignLeft="@+id/finishRegisterButton" />
        
</RelativeLayout>
